<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link href="//www.google-analytics.com" rel="dns-prefetch">
        <link href="//ajax.googleapis.com" rel="dns-prefetch">
        <link href="/assets/style.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <header class="header col-md-3" role="header">
                    <a href="/" class="banner" title="The Blue and Gold Store">
                        <img src="//cdn.shopify.com/s/files/1/0274/0485/files/bandglogo.png" alt="The Blue and Gold Store">

                        <h1 class="text-center">The <span class="blue">Blue</span> and <span class="gold">Gold</span> Store</h1>
                    </a>

                    <nav class="nav" role="navigation">
                        <div class="navbar-desktop list-group">
                            <a href="#" class="list-group-item active">All Items <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                            <a href="#" class="list-group-item">Shirts</a>
                            <a href="#" class="list-group-item">Banana Bunch Shirts</a>
                            <a href="#" class="list-group-item">Other Items</a>
                            <a href="#" class="list-group-item">Cart</a>
                            <a href="#" class="list-group-item">FAQ</a>
                            <a href="#" class="list-group-item">About</a>
                            <a href="//goo.gl/QLuUHz" class="list-group-item" target="_blank">@B_and_G_Store <span class="glyphicon glyphicon-share pull-right"></span></a>
                        </div><!-- /list-group -->

                        <div class="navbar-mobile">
                            <div class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="/">The <span class="blue">Blue</span> and <span class="gold">Gold</span> Store</a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">All Products</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Banana Bunch</a></li>
                                        <li><a href="#">Shining Star Industries</a></li>
                                        <li><a href="#">Revival International</a></li>
                                        <li><a href="#">Cart</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">@B_and_G_Store <span class="glyphicon glyphicon-share pull-right"></span></a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /navbar navbar-default -->
                        </div><!-- /navbar-mobile -->
                    </nav><!-- /nav -->
                </header><!-- /header col-md-4 -->

                <main class="main col-md-9" role="main">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jumbotronbg">
                                <div class="jumbotron">
                                    <p class="lead">The Blue and Gold Store is a non-profit online shop selling Madeira spirit wear. It&rsquo;s presented to you by the Madeira High School entrepreneurship class.</p>
                                </div><!-- /jumbotron -->
                            </div><!-- /jumbotronbg -->
                        </div><!-- /col-md-12 -->
                    </div><!-- /row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page-header">
                                <h2>All Items</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="thumbnail">
                                <img src="http://placehold.it/200" alt="">

                                <div class="caption">
                                    <p class="text-center"><strong>Item Name - $USD</strong></p>
                                </div>
                            </a><!-- /thumbnail -->
                        </div><!-- /col-sm-6 col-md-3 -->

                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="thumbnail">
                                <img src="http://placehold.it/200" alt="">

                                <div class="caption">
                                    <p class="text-center"><strong>Item Name - $USD</strong></p>
                                </div>
                            </a><!-- /thumbnail -->
                        </div><!-- /col-sm-6 col-md-3 -->

                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="thumbnail">
                                <img src="http://placehold.it/200" alt="">

                                <div class="caption">
                                    <p class="text-center"><strong>Item Name - $USD</strong></p>
                                </div>
                            </a><!-- /thumbnail -->
                        </div><!-- /col-sm-6 col-md-3 -->

                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="thumbnail">
                                <img src="http://placehold.it/200" alt="">

                                <div class="caption">
                                    <p class="text-center"><strong>Item Name - $USD</strong></p>
                                </div>
                            </a><!-- /thumbnail -->
                        </div><!-- /col-sm-6 col-md-3 -->

                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="thumbnail">
                                <img src="http://placehold.it/200" alt="">

                                <div class="caption">
                                    <p class="text-center"><strong>Item Name - $USD</strong></p>
                                </div>
                            </a><!-- /thumbnail -->
                        </div><!-- /col-sm-6 col-md-3 -->
                    </div><!-- /row -->

                    <div class="row">
                        <div class="col-md-6">
                            <div id="carousel" class="thumbnail carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="//cdn.shopify.com/s/files/1/0274/0485/products/peel-out-front_grande.jpg" alt="...">
                                    </div>

                                    <div class="item">
                                        <img src="//cdn.shopify.com/s/files/1/0274/0485/products/peel-out-back_grande.jpg" alt="...">
                                    </div>
                                </div>

                                <a class="left carousel-control" href="#carousel" data-slide="prev" style="background-image: none !important;">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel" data-slide="next" style="background-image: none !important;">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h2>Ferrari T-Shirt <small class="share"><a href="//goo.gl/db6qkt" target="_blank"><img src="//cdn.shopify.com/s/files/1/0274/0485/files/fb.png" alt="Share This"></a> <a href="//goo.gl/LofgA5"><img src="//cdn.shopify.com/s/files/1/0274/0485/files/tw.png" alt="Follow Us"></a></small></h2>

                            <p>
                                <div class="btn-group">
                                    <div class="btn btn-primary">
                                        <select>
                                            <option disabled>Select a Size</option>
                                            <option>Small - $10</option>
                                            <option>Medium - $10</option>
                                            <option>Large - $10</option>
                                        </select>
                                    </div>

                                    <button class="btn btn-primary btn-lg">Add to Cart</button>
                                </div><!-- /btn-group -->
                            </p>

                            <p>The 2010-2011 shirt is blue with gold font in black outline saying, “Banana Bunch” with a gold emblem, resembling the Ferrari logo, at the bottom with a black mustang within it. The back of the shirt says “Peel out” with a banana peel underneath it in the same font.</p>

                            <p>Want a size that is not availible? Send an email to team@theblueandgoldstore.org and we'll try our best to get it in stock!</p>
                        </div><!-- /col-lg-6 -->
                    </div><!-- /row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page-header">
                                <h2>Cart
                                    <span class="pull-right"><a href="//www.paypal.com/webapps/mpp/paypal-popup" target="_blank"><img src="//cdn.shopify.com/s/files/1/0274/0485/files/paypal-secured.png" alt="payments secured with paypal" height="30"></a></span></a>
                                </h2>
                            </div>

                            <p>To checkout, simply click the &ldquo;Check out with PayPal&rdquo; button. After entering your information into PayPal, you will be asked to choose a shipping rate (and enter in a coupon code if you have one).</p>

                            <p>While we are thrilled that you would give us your money for nothing, we ask that you add a few items to your cart to make it worth your while. Please <a href="/" title="continue browsing">continue browsing</a>.</p>

                            <div class="table-responsive">
                                <table class="table table-responsive form-inline cart">
                                    <thead>
                                        <tr>
                                            <td><p><strong>Item</strong></p></td>

                                            <td> </td>

                                            <td><p><strong>Price</strong></p></td>

                                            <td><p><strong>Quantity</strong></p></td>

                                            <td><p><strong>Total</strong></p></td>

                                            <td> </td>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="thumbnail">
                                                    <img src="http://cdn.shopify.com/s/files/1/0274/0485/products/peel-out-front_small.jpg" alt="">
                                                </div>
                                            </td>

                                            <td><p>Ferrari T-Shirt - Large</p></td>

                                            <td><p>$10</p></td>

                                            <td>
                                                <div class="form-group">
                                                    <input type="number" name="updates[]" id="updates_370421559" value="1" class="form-control">
                                                </div>
                                            </td>

                                            <td><p>$10</p></td>

                                            <td><a class="btn btn-primary">Remove</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- /table-responsive -->

                            <div class="row">
                                <div class="col-md-6">
                                    <p class="text-left btn-group">
                                        <a href="/" class="btn btn-primary" title="Continue Shopping">Continue Shopping</a>
                                        <a class="btn btn-primary" title="Update Cart">Update Cart</a>
                                    </p>
                                </div><!-- /col-md-6 -->

                                <div class="col-md-6">
                                    <p class="text-right"><strong>Subtotal $10</strong> <a href="">checkout with paypal</a></p>
                                </div><!-- /col-md-6 -->
                            </div><!-- /row -->
                        </div><!-- /col-lg-12 -->
                    </div><!-- /row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page-header">
                                <h2>About</h2>
                            </div>

                            <p>We are a non-profit, online store selling spirit wear for Madeira. We provide many t-shirts and other items that are shipped right to your door. All of the merchandise was created by students who have participated in the entrepreneurship class in past years. The Blue and Gold Store is brought to you by a team of students currently in the Madeira High School entrepreneurship class. We work tirelessly to give you the best possible experience.</p>

                            <p>Enjoy our products and be sure to tell your friends!</p>

                            <p>The Blue and Gold Store Team<br>team@theblueandgoldstore.org</p>

                            <div class="media">
                                <div class="pull-left thumbnail">
                                    <img class="media-object" src="http://cdn.shopify.com/s/files/1/0274/0485/files/hannah_217757ec-aeff-422e-8639-26432dec9138_small.jpg?383" alt="">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Hannah Schigel</h4>
                                    <p>Hannah has been participating in Key Club, French Club, and Unified 4 Uganda for four years. She has also been involved in Student Government throughout her high school career. For the past two years she has been a part of the National Honor Society and the Teen Counseling program. She also played volleyball for two years and softball for three; Hannah hopes to play softball and join the swim team this year. She brings dedication and commitment to the team. Hannah’s future plans include becoming either a nurse or a teacher.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="pull-left thumbnail">
                                    <img class="media-object" src="http://cdn.shopify.com/s/files/1/0274/0485/files/nicole_small.jpg?373" alt="">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Nicole Palatchi</h4>
                                    <p>Nicole has been involved in Spanish club for three years and is a member of the National Honor Society. She has also participated in cheerleading for four years, softball for two years, and choir for two years. Nicole is not only committed and hardworking, but also friendly to everyone she meets. She is looking into attending Loyola University Chicago and plans to major in international business.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="pull-left thumbnail">
                                    <img class="media-object" src="http://cdn.shopify.com/s/files/1/0274/0485/files/chloe_small.jpg?374" alt="">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Chloe Henry</h4>
                                    <p>Chloe has cheered in the high school program for the past four years, and is currently a captain. She is also a part of the Gyro program. Chloe has been a gymnast for seven years. She is a very personable individual and loves to work with others. Chloe would like to attend the University of Cincinnati to study financial accounting.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="pull-left thumbnail">
                                    <img class="media-object" src="http://cdn.shopify.com/s/files/1/0274/0485/files/ronnie_small.jpg?375" alt="">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Ronnie Huon</h4>
                                    <p>Ronnie has been involved in the Key Club and French Club. She has played club soccer for seven years and played high school soccer for two years. She was also a wrestlerette for two years and is recently a Teen Counselor. She has positive energy and a friendly personality. Ronnie hopes to attend Bowling Green State University to study journalism and media studies or communications and public relations.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="pull-left thumbnail">
                                    <img class="media-object" src="http://cdn.shopify.com/s/files/1/0274/0485/files/jayne_small.jpg?376" alt="">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Jayne Johnston</h4>
                                    <p>Jayne has been involved in various clubs and activities such as cheerleading for four years, spirit committee and art club for three years, French club and Unified 4 Uganda for two years, and National Honor Society for one year. Jayne is captain of her cheer team and has been dancing since she was three years old. She is a very spirited person who brings forth high energy and enthusiasm. She would like to pursue a career in business.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="pull-left thumbnail">
                                    <img class="media-object" src="http://cdn.shopify.com/s/files/1/0274/0485/files/zane_small.jpg?377" alt="">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Zane Kuntz</h4>
                                    <p>Zane is a junior at Madeira High School. He has participated in Unified 4 Uganda and French club for two years. He has also been on the men’s soccer team for four years and is currently a part of the National Honor Society. Although he is the youngest on the team, Zane is a very determined individual who always strives to get the job done. In the future he would like to go to college and study marketing.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="pull-left thumbnail">
                                    <img class="media-object" src="http://cdn.shopify.com/s/files/1/0274/0485/files/elle_small.jpg?378" alt="">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Elle Bisbee</h4>
                                    <p>Elle is a senior at Madeira High School. She has been involved in various clubs such as Unified 4 Uganda as well as Key Club. She played volleyball for two years and has been boxing for three years. She participated in Spanish Club and is currently involved the Gyro program. Elle is very confident about the company and excited to be a part of the team. She hopes to attend Eastern Kentucky University and would like to become an emergency medical technician.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="pull-left thumbnail">
                                    <img class="media-object" src="//cdn.shopify.com/s/files/1/0274/0485/files/n_small.jpg?1138" alt="" width="98">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Noah Bass</h4>
                                    <p>Noah is a junior at Madeira High School and a front end developer (he makes websites). He led the building of this website. Noah contributes to many awesome open service projects such as FireShell and the h5bp. He plans to study computer science in college. You can find his stuff at <a href="//noahbass.com/" target="_blank">noahbass.com</a>.</p>
                                </div>
                            </div>
                        </div><!-- /col-lg-12 -->
                    </div><!-- /row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page-header">
                                <h2>Frequently Asked Questions</h2>
                            </div>

                            <p><strong>Do you ship outside of the United States?</strong></p>

                            <p>Sorry - currently we do not ship outside of the United States, but in the future we may add shipping to other locations.</p>

                            <p><strong>How much does shipping cost?</strong></p>

                            <p>The cost of shipping depends on the weight of your order. Higher weights equal higher shipping costs. We do offer local pickup of your order at Madeira High School. Simply click Local Pickup (Madeira) at checkout.</p>

                            <p><strong>What payment method does the store use?</strong></p>

                            <p>The Blue and Gold Store only accepts payment through PayPal. When you check out, you will be prompted to make your payment with a credit or debit card, or login to PayPal if you have an account.</p>

                            <p><strong>What is the “Banana Bunch”?</strong></p>

                            <p>For the past 12 years, these t-shirts have become a tradition, celebrating the “Banana Bunch,” also known as the Boys Varsity Basketball Team fans. Each year, a new shirt is made with a design that students create. Banana Bunch t-shirts are an important part of unifying Madeira students and encouraging spirit within the school.</p>

                            <p><strong>Still have questions?</strong></p>

                            <p>Send an email to team@theblueandgoldstore.org, and we will try our best to answer your question.</p>
                        </div>
                    </div>
                </main><!-- /main col-md-8 -->
            </div><!-- /row -->

            <footer class="footer row" role="footer">
                <div class="col-md-8">
                    <p class="text-left"><small>Built and maintained by students in the entrepreneurship class at Madeira High School in Madeira, Ohio</small></p>
                </div>

                <div class="col-md-4">
                    <p class="text-right"><small>&copy; 2013 The Blue and Gold Store</small></p>
                </div>
            </footer><!-- /footer row -->
        </div><!-- /container -->

        <!--[if lt IE 8]>
            <div class="alert alert-warning alert-fixed alert-fixed-bottom text-center">
                <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            </div>
        <![endif]-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/assets/scripts.min.js"></script>
        <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X');ga('send','pageview');</script>
    </body>
</html>
